<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.upsoft.sep</groupId>
  <artifactId>svc-poll-pollmgt-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.11.2:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.11.2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://172.16.11.2:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
  <dependencies>
  <dependency>
	  <groupId>com.upsoft.sep</groupId>
	  <artifactId>svc-bp-user-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>com.upsoft.sep</groupId>
  		<artifactId>svc-depend-dubbox</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>pom</type>
  	</dependency>
	<dependency>
  		<groupId>com.upsoft.sep</groupId>
  		<artifactId>svc-bp-sso-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</exclusion>
		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.upsoft.sep</groupId>
  		<artifactId>svc-poll-pollmgt-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.upsoft.sep</groupId>
  		<artifactId>svc-common-util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>