# demo

./: pom.xml
demo-buildproject-pcweb/: pom.xml
demo-buildproject-pcweb/src/main/webapp/: index.html
demo-buildproject-service-svcpollbuild/: pom.xml
demo-buildproject-service-svcpollbuild/src/main/java/: logback.xml
demo-buildproject-service-svcpollbuild/src/main/resources/: applicationContext.xml  datasource-holder.properties  datasource-xxxholder.properties  dubboconsumer.xml  dubboprovider.xml  jta.properties  zk-holder.properties
demo-buildproject-service-svcpollbuild/src/main/webapp/WEB-INF/: web.xml
demo-pcweb-web-poll-page/: pom.xml
demo-pcweb-web-poll-page/src/main/webapp/poll/pollmgt/: addPoll.html  index.html  modPoll.html  pollDetail.html  pollList.html
demo-sep-poll-pollmgt-svc-bp-poll-mgt-api/: pom.xml
demo-sep-poll-pollmgt-svc-bp-poll-mgt-api/src/main/java/com/upsoft/sep/bp/poll/: IBpPollSourceMarker.java
demo-sep-poll-pollmgt-svc-bp-poll-mgt-api/src/main/java/com/upsoft/sep/bp/poll/entity/: PollSource.java
demo-sep-poll-pollmgt-svc-bp-poll-mgt-api/src/main/java/com/upsoft/sep/bp/poll/param/: PollIdParam.java  PollSelectParam.java
demo-sep-poll-pollmgt-svc-bp-poll-mgt-api/src/main/java/com/upsoft/sep/bp/poll/service/: PollSourceService.java
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/: pom.xml
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/java/com/upsoft/sep/bp/poll/dao/: IPollSourceDao.java
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/java/com/upsoft/sep/bp/poll/service/: PollSourceServiceImpl.java
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/resources/: applicationContext.xml  dubboprovider.xml  mybatis-config.xml
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/resources/datasource/: datasourceContext.xml
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/resources/mapper/: BPPollMapper.xml
demo-sep-poll-pollmgt-svc-bp-pollmgt-provider/src/main/resources/message/: bp_demo_en_US.properties  bp_demo_zh_CN.properties
