<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.upsoftinc</groupId>
    <artifactId>demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-buildproject-pcweb</module>
        <module>demo-buildproject-service-svcpollbuild</module>
        <module>demo-pcweb-web-poll-page</module>
        <module>demo-sep-poll-pollmgt-svc-bp-poll-mgt-api</module>
        <module>demo-sep-poll-pollmgt-svc-bp-pollmgt-provider</module>
    </modules>


</project>