# default JDBC Config
jdbc.default.poolSize=1
jdbc.default.minPoolSize=1
jdbc.default.maxPoolSize=5
jdbc.default.borrowConnectionTimeout=60
jdbc.default.reapTimeout=20
jdbc.default.maxIdleTime=1
jdbc.default.maintenanceInterval=60
jdbc.default.loginTimeout=60
jdbc.default.logWriter=60
jdbc.default.maxLifetime=60

# demo Oracle JDBC Config
#jdbc.bp.demo.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.bp.demo.url=jdbc\:oracle\:thin\:@192.168.0.127\:8066/user_db
#jdbc.bp.demo.username=user_db
#jdbc.bp.demo.password=123456

# demo Mysql JDBC Config
jdbc.bp.demo.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.demo.url=jdbc:mysql://192.168.0.127:8066/user_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.demo.username=user_db
jdbc.bp.demo.password=123456

# user JDBC Config
jdbc.bp.user.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.user.url=jdbc:mysql://192.168.0.127:8066/user_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.user.username=user_db
jdbc.bp.user.password=123456

#dict jdbc config
jdbc.bp.dict.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.dict.url=jdbc:mysql://192.168.0.127:8066/dict_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.dict.username=dict_db
jdbc.bp.dict.password=123456

#poll jdbc config
jdbc.bp.poll.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.poll.url=jdbc:mysql://192.168.0.127:8066/poll_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.poll.username=poll_db
jdbc.bp.poll.password=123456

#poll jdbc config
jdbc.bp.auth.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.auth.url=jdbc:mysql://192.168.0.127:8066/user_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.auth.username=user_db
jdbc.bp.auth.password=123456

#iot jdbc config
jdbc.bp.iot.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.iot.url=jdbc:mysql://192.168.0.127:8066/iot_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.iot.username=iot_db
jdbc.bp.iot.password=123456


#sso jdbc config
jdbc.bp.sso.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.sso.url=jdbc:mysql://192.168.0.127:8066/sso_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.sso.username=sso_db
jdbc.bp.sso.password=123456

#lims jdbc config
jdbc.bp.lims.driverClassName=com.mysql.jdbc.Driver
jdbc.bp.lims.url=jdbc:mysql://192.168.0.127:8066/lims_db?useUnicode=true&&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
jdbc.bp.lims.username=lims_db
jdbc.bp.lims.password=123456


