zk.address=172.16.11.2:2181
zk.rootPath=/upsoft/demo
zk.username=zookeeper
zk.password=zookeeper
zk.sessionTimeout=60000

dubbo.port=8082
dubbo.contextPath=cgi/poll

bp.demo.application =bp-demoService
bp.poll.application =bp-pollService

