<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.upsoft.sep</groupId>
	<artifactId>svc-poll-build</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>svc-poll-build</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://172.16.11.2:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://172.16.11.2:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<!--<repository>
			<id>releases</id>
			<url>http://172.16.11.2:8081/nexus/content/groups/public/</url>
		</repository>-->
		<repository>
			<id>Alfresco Public</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.4.RELEASE</version>
		</dependency>
		<!-- poll -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-poll-pollmgt-provider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-poll-pollmgt-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入公共必须的api -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-sso-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-common-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-common-swagger</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 引入其他依赖api -->
		<!-- user -->
		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-user-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- common -->

		<dependency>
			<groupId>com.upsoft.sep</groupId>
			<artifactId>svc-bp-auth-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!--<version>3.0</version>-->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>3.0-r1756463</version>
			</plugin>-->
		</plugins>
	</build>
</project>
